<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="libtiff"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(ZlibRoot);$(ZlibDir);$(JpegRoot);$(JpegDir);$(TiffRoot);$(TiffDir)"
		PreprocessorDefinitions="CCITT_SUPPORT;PACKBITS_SUPPORT;LZW_SUPPORT;THUNDER_SUPPORT;NEXT_SUPPORT;LOGLUV_SUPPORT;JPEG_SUPPORT;ZIP_SUPPORT;EXTRASAMPLE_AS_ALPHA_SUPPORT;CHECK_JPEG_YCBCR_SUBSAMPLING;TIF_PLATFORM_CONSOLE;FILLODER_LSB2MSB;AVOID_WIN32_FILEIO"
	/>
	<Tool
		Name="VCLinkerTool"
		ModuleDefinitionFile=""
	/>
</VisualStudioPropertySheet>
