# This is generated automatically using "make makeadd".
# DO NOT EDIT BY HAND
# --------------------------------------------------------
qx_imager.o : ${top_srcdir}/gui/indep/QX/qx_imager.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/indep/QX/qx_imager.cpp
qx_imager_moc.inc : ${top_srcdir}/gui/indep/QX/qx_imager.cpp
	${MOC} ${top_srcdir}/gui/indep/QX/qx_imager.cpp -o qx_imager_moc.inc
qxlib.o : ${top_srcdir}/gui/indep/QX/qxlib.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/indep/QX/qxlib.cpp
qt_imager.o : ${top_srcdir}/gui/indep/QT/qt_imager.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/indep/QT/qt_imager.cpp
qt_painter.o : ${top_srcdir}/gui/indep/QT/qt_painter.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/indep/QT/qt_painter.cpp
qlib.o : ${top_srcdir}/gui/indep/QT/qlib.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/indep/QT/qlib.cpp
qlib_moc.o : qlib_moc.cpp
	${CXX} ${CXXFLAGS} -c qlib_moc.cpp
qlib_moc.cpp : ${top_srcdir}/gui/indep/QT/qlib.h
	${MOC} ${top_srcdir}/gui/indep/QT/qlib.h -o qlib_moc.cpp
col_db.o : ${top_srcdir}/gui/indep/utils/col_db.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/indep/utils/col_db.cpp
execdir.o : ${top_srcdir}/gui/indep/utils/execdir.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/indep/utils/execdir.cpp
cin_data.o : ${top_srcdir}/gui/indep/utils/cin_data.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/indep/utils/cin_data.cpp
qd_wpaper.o : ${top_srcdir}/gui/shared/QT/qd_wpaper.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/qd_wpaper.cpp
qd_wpaper_moc.o : qd_wpaper_moc.cpp
	${CXX} ${CXXFLAGS} -c qd_wpaper_moc.cpp
qd_wpaper_moc.cpp : ${top_srcdir}/gui/shared/QT/qd_wpaper.h
	${MOC} ${top_srcdir}/gui/shared/QT/qd_wpaper.h -o qd_wpaper_moc.cpp
qd_prefs.o : ${top_srcdir}/gui/shared/QT/qd_prefs.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/qd_prefs.cpp
qd_prefs_moc.o : qd_prefs_moc.cpp
	${CXX} ${CXXFLAGS} -c qd_prefs_moc.cpp
qd_prefs_moc.cpp : ${top_srcdir}/gui/shared/QT/qd_prefs.h
	${MOC} ${top_srcdir}/gui/shared/QT/qd_prefs.h -o qd_prefs_moc.cpp
qd_welcome.o : ${top_srcdir}/gui/shared/QT/qd_welcome.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/qd_welcome.cpp
qd_welcome_moc.o : qd_welcome_moc.cpp
	${CXX} ${CXXFLAGS} -c qd_welcome_moc.cpp
qd_welcome_moc.cpp : ${top_srcdir}/gui/shared/QT/qd_welcome.h
	${MOC} ${top_srcdir}/gui/shared/QT/qd_welcome.h -o qd_welcome_moc.cpp
qd_pane.o : ${top_srcdir}/gui/shared/QT/qd_pane.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/qd_pane.cpp
qd_pane_moc.o : qd_pane_moc.cpp
	${CXX} ${CXXFLAGS} -c qd_pane_moc.cpp
qd_pane_moc.cpp : ${top_srcdir}/gui/shared/QT/qd_pane.h
	${MOC} ${top_srcdir}/gui/shared/QT/qd_pane.h -o qd_pane_moc.cpp
qd_base.o : ${top_srcdir}/gui/shared/QT/qd_base.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/qd_base.cpp
qd_base_moc.o : qd_base_moc.cpp
	${CXX} ${CXXFLAGS} -c qd_base_moc.cpp
qd_base_moc.cpp : ${top_srcdir}/gui/shared/QT/qd_base.h
	${MOC} ${top_srcdir}/gui/shared/QT/qd_base.h -o qd_base_moc.cpp
qd_base_paint.o : ${top_srcdir}/gui/shared/QT/qd_base_paint.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/qd_base_paint.cpp
qd_base_events.o : ${top_srcdir}/gui/shared/QT/qd_base_events.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/qd_base_events.cpp
qd_base_ant.o : ${top_srcdir}/gui/shared/QT/qd_base_ant.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/qd_base_ant.cpp
MapAreas.o : ${top_srcdir}/gui/shared/QT/MapAreas.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/MapAreas.cpp
MapAreas_moc.o : MapAreas_moc.cpp
	${CXX} ${CXXFLAGS} -c MapAreas_moc.cpp
MapAreas_moc.cpp : ${top_srcdir}/gui/shared/QT/MapAreas.h
	${MOC} ${top_srcdir}/gui/shared/QT/MapAreas.h -o MapAreas_moc.cpp
MapBorder.o : ${top_srcdir}/gui/shared/QT/MapBorder.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/MapBorder.cpp
MapDraw.o : ${top_srcdir}/gui/shared/QT/MapDraw.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/MapDraw.cpp
qd_painter.o : ${top_srcdir}/gui/shared/QT/qd_painter.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/qd_painter.cpp
qd_doc_info.o : ${top_srcdir}/gui/shared/QT/qd_doc_info.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/qd_doc_info.cpp
qd_doc_info_moc.o : qd_doc_info_moc.cpp
	${CXX} ${CXXFLAGS} -c qd_doc_info_moc.cpp
qd_doc_info_moc.cpp : ${top_srcdir}/gui/shared/QT/qd_doc_info.h
	${MOC} ${top_srcdir}/gui/shared/QT/qd_doc_info.h -o qd_doc_info_moc.cpp
qd_nav_goto_page.o : ${top_srcdir}/gui/shared/QT/qd_nav_goto_page.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/qd_nav_goto_page.cpp
qd_nav_goto_page_moc.o : qd_nav_goto_page_moc.cpp
	${CXX} ${CXXFLAGS} -c qd_nav_goto_page_moc.cpp
qd_nav_goto_page_moc.cpp : ${top_srcdir}/gui/shared/QT/qd_nav_goto_page.h
	${MOC} ${top_srcdir}/gui/shared/QT/qd_nav_goto_page.h -o qd_nav_goto_page_moc.cpp
qd_set_zoom.o : ${top_srcdir}/gui/shared/QT/qd_set_zoom.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/qd_set_zoom.cpp
qd_set_zoom_moc.o : qd_set_zoom_moc.cpp
	${CXX} ${CXXFLAGS} -c qd_set_zoom_moc.cpp
qd_set_zoom_moc.cpp : ${top_srcdir}/gui/shared/QT/qd_set_zoom.h
	${MOC} ${top_srcdir}/gui/shared/QT/qd_set_zoom.h -o qd_set_zoom_moc.cpp
qd_port.o : ${top_srcdir}/gui/shared/QT/qd_port.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/qd_port.cpp
qd_port_moc.o : qd_port_moc.cpp
	${CXX} ${CXXFLAGS} -c qd_port_moc.cpp
qd_port_moc.cpp : ${top_srcdir}/gui/shared/QT/qd_port.h
	${MOC} ${top_srcdir}/gui/shared/QT/qd_port.h -o qd_port_moc.cpp
qd_decoder.o : ${top_srcdir}/gui/shared/QT/qd_decoder.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/qd_decoder.cpp
qd_decoder_moc.o : qd_decoder_moc.cpp
	${CXX} ${CXXFLAGS} -c qd_decoder_moc.cpp
qd_decoder_moc.cpp : ${top_srcdir}/gui/shared/QT/qd_decoder.h
	${MOC} ${top_srcdir}/gui/shared/QT/qd_decoder.h -o qd_decoder_moc.cpp
qd_toolbutt.o : ${top_srcdir}/gui/shared/QT/qd_toolbutt.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/qd_toolbutt.cpp
qd_toolbutt_moc.o : qd_toolbutt_moc.cpp
	${CXX} ${CXXFLAGS} -c qd_toolbutt_moc.cpp
qd_toolbutt_moc.cpp : ${top_srcdir}/gui/shared/QT/qd_toolbutt.h
	${MOC} ${top_srcdir}/gui/shared/QT/qd_toolbutt.h -o qd_toolbutt_moc.cpp
qd_doc_saver.o : ${top_srcdir}/gui/shared/QT/qd_doc_saver.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/qd_doc_saver.cpp
qd_doc_saver_moc.inc : ${top_srcdir}/gui/shared/QT/qd_doc_saver.cpp
	${MOC} ${top_srcdir}/gui/shared/QT/qd_doc_saver.cpp -o qd_doc_saver_moc.inc
qd_doc_saver_moc.o : qd_doc_saver_moc.cpp
	${CXX} ${CXXFLAGS} -c qd_doc_saver_moc.cpp
qd_doc_saver_moc.cpp : ${top_srcdir}/gui/shared/QT/qd_doc_saver.h
	${MOC} ${top_srcdir}/gui/shared/QT/qd_doc_saver.h -o qd_doc_saver_moc.cpp
qd_thumb.o : ${top_srcdir}/gui/shared/QT/qd_thumb.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/qd_thumb.cpp
qd_thumb_moc.o : qd_thumb_moc.cpp
	${CXX} ${CXXFLAGS} -c qd_thumb_moc.cpp
qd_thumb_moc.cpp : ${top_srcdir}/gui/shared/QT/qd_thumb.h
	${MOC} ${top_srcdir}/gui/shared/QT/qd_thumb.h -o qd_thumb_moc.cpp
qd_search_dialog.o : ${top_srcdir}/gui/shared/QT/qd_search_dialog.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/qd_search_dialog.cpp
qd_search_dialog_moc.o : qd_search_dialog_moc.cpp
	${CXX} ${CXXFLAGS} -c qd_search_dialog_moc.cpp
qd_search_dialog_moc.cpp : ${top_srcdir}/gui/shared/QT/qd_search_dialog.h
	${MOC} ${top_srcdir}/gui/shared/QT/qd_search_dialog.h -o qd_search_dialog_moc.cpp
qd_print_dialog.o : ${top_srcdir}/gui/shared/QT/qd_print_dialog.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/qd_print_dialog.cpp
qd_print_dialog_moc.o : qd_print_dialog_moc.cpp
	${CXX} ${CXXFLAGS} -c qd_print_dialog_moc.cpp
qd_print_dialog_moc.cpp : ${top_srcdir}/gui/shared/QT/qd_print_dialog.h
	${MOC} ${top_srcdir}/gui/shared/QT/qd_print_dialog.h -o qd_print_dialog_moc.cpp
init_qt.o : ${top_srcdir}/gui/shared/QT/init_qt.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/init_qt.cpp
qd_messenger.o : ${top_srcdir}/gui/shared/QT/qd_messenger.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/qd_messenger.cpp
qd_messenger_moc.o : qd_messenger_moc.cpp
	${CXX} ${CXXFLAGS} -c qd_messenger_moc.cpp
qd_messenger_moc.cpp : ${top_srcdir}/gui/shared/QT/qd_messenger.h
	${MOC} ${top_srcdir}/gui/shared/QT/qd_messenger.h -o qd_messenger_moc.cpp
qd_toolbar.o : ${top_srcdir}/gui/shared/QT/qd_toolbar.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/qd_toolbar.cpp
qd_toolbar_moc.inc : ${top_srcdir}/gui/shared/QT/qd_toolbar.cpp
	${MOC} ${top_srcdir}/gui/shared/QT/qd_toolbar.cpp -o qd_toolbar_moc.inc
qd_toolbar_moc.o : qd_toolbar_moc.cpp
	${CXX} ${CXXFLAGS} -c qd_toolbar_moc.cpp
qd_toolbar_moc.cpp : ${top_srcdir}/gui/shared/QT/qd_toolbar.h
	${MOC} ${top_srcdir}/gui/shared/QT/qd_toolbar.h -o qd_toolbar_moc.cpp
qd_tbar_mode_piece.o : ${top_srcdir}/gui/shared/QT/qd_tbar_mode_piece.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/qd_tbar_mode_piece.cpp
qd_tbar_mode_piece_moc.o : qd_tbar_mode_piece_moc.cpp
	${CXX} ${CXXFLAGS} -c qd_tbar_mode_piece_moc.cpp
qd_tbar_mode_piece_moc.cpp : ${top_srcdir}/gui/shared/QT/qd_tbar_mode_piece.h
	${MOC} ${top_srcdir}/gui/shared/QT/qd_tbar_mode_piece.h -o qd_tbar_mode_piece_moc.cpp
qd_tbar_nav_piece.o : ${top_srcdir}/gui/shared/QT/qd_tbar_nav_piece.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/qd_tbar_nav_piece.cpp
qd_tbar_nav_piece_moc.o : qd_tbar_nav_piece_moc.cpp
	${CXX} ${CXXFLAGS} -c qd_tbar_nav_piece_moc.cpp
qd_tbar_nav_piece_moc.cpp : ${top_srcdir}/gui/shared/QT/qd_tbar_nav_piece.h
	${MOC} ${top_srcdir}/gui/shared/QT/qd_tbar_nav_piece.h -o qd_tbar_nav_piece_moc.cpp
qd_tbar_print_piece.o : ${top_srcdir}/gui/shared/QT/qd_tbar_print_piece.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/qd_tbar_print_piece.cpp
qd_tbar_print_piece_moc.o : qd_tbar_print_piece_moc.cpp
	${CXX} ${CXXFLAGS} -c qd_tbar_print_piece_moc.cpp
qd_tbar_print_piece_moc.cpp : ${top_srcdir}/gui/shared/QT/qd_tbar_print_piece.h
	${MOC} ${top_srcdir}/gui/shared/QT/qd_tbar_print_piece.h -o qd_tbar_print_piece_moc.cpp
qd_tbar_rotate_piece.o : ${top_srcdir}/gui/shared/QT/qd_tbar_rotate_piece.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/qd_tbar_rotate_piece.cpp
qd_tbar_rotate_piece_moc.o : qd_tbar_rotate_piece_moc.cpp
	${CXX} ${CXXFLAGS} -c qd_tbar_rotate_piece_moc.cpp
qd_tbar_rotate_piece_moc.cpp : ${top_srcdir}/gui/shared/QT/qd_tbar_rotate_piece.h
	${MOC} ${top_srcdir}/gui/shared/QT/qd_tbar_rotate_piece.h -o qd_tbar_rotate_piece_moc.cpp
qd_page_saver.o : ${top_srcdir}/gui/shared/QT/qd_page_saver.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/qd_page_saver.cpp
qd_page_saver_moc.inc : ${top_srcdir}/gui/shared/QT/qd_page_saver.cpp
	${MOC} ${top_srcdir}/gui/shared/QT/qd_page_saver.cpp -o qd_page_saver_moc.inc
qd_thr_yielder.o : ${top_srcdir}/gui/shared/QT/qd_thr_yielder.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/QT/qd_thr_yielder.cpp
qd_thr_yielder_moc.inc : ${top_srcdir}/gui/shared/QT/qd_thr_yielder.cpp
	${MOC} ${top_srcdir}/gui/shared/QT/qd_thr_yielder.cpp -o qd_thr_yielder_moc.inc
GMarginCache.o : ${top_srcdir}/gui/shared/utils/GMarginCache.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/utils/GMarginCache.cpp
djvu_file_cache.o : ${top_srcdir}/gui/shared/utils/djvu_file_cache.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/utils/djvu_file_cache.cpp
io.o : ${top_srcdir}/gui/shared/utils/io.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/utils/io.cpp
prefs.o : ${top_srcdir}/gui/shared/utils/prefs.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/utils/prefs.cpp
mime_utils.o : ${top_srcdir}/gui/shared/utils/mime_utils.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/utils/mime_utils.cpp
saved_data.o : ${top_srcdir}/gui/shared/res/saved_data.cpp
	${CXX} ${CXXFLAGS} -c ${top_srcdir}/gui/shared/res/saved_data.cpp
netscape.o : ${srcdir}/netscape.cpp
	${CXX} ${CXXFLAGS} -c ${srcdir}/netscape.cpp
netscape_moc.inc : ${srcdir}/netscape.cpp
	${MOC} ${srcdir}/netscape.cpp -o netscape_moc.inc
dispatch.o : ${srcdir}/dispatch.cpp
	${CXX} ${CXXFLAGS} -c ${srcdir}/dispatch.cpp
dispatch_moc.inc : ${srcdir}/dispatch.cpp
	${MOC} ${srcdir}/dispatch.cpp -o dispatch_moc.inc
mime_check.o : ${srcdir}/mime_check.cpp
	${CXX} ${CXXFLAGS} -c ${srcdir}/mime_check.cpp
mime_check_moc.inc : ${srcdir}/mime_check.cpp
	${MOC} ${srcdir}/mime_check.cpp -o mime_check_moc.inc
qd_viewer.o : ${srcdir}/qd_viewer.cpp
	${CXX} ${CXXFLAGS} -c ${srcdir}/qd_viewer.cpp
qd_viewer_moc.o : qd_viewer_moc.cpp
	${CXX} ${CXXFLAGS} -c qd_viewer_moc.cpp
qd_viewer_moc.cpp : ${srcdir}/qd_viewer.h
	${MOC} ${srcdir}/qd_viewer.h -o qd_viewer_moc.cpp
qd_viewer_shell.o : ${srcdir}/qd_viewer_shell.cpp
	${CXX} ${CXXFLAGS} -c ${srcdir}/qd_viewer_shell.cpp
qd_viewer_shell_moc.o : qd_viewer_shell_moc.cpp
	${CXX} ${CXXFLAGS} -c qd_viewer_shell_moc.cpp
qd_viewer_shell_moc.cpp : ${srcdir}/qd_viewer_shell.h
	${MOC} ${srcdir}/qd_viewer_shell.h -o qd_viewer_shell_moc.cpp
qd_viewer_prefs.o : ${srcdir}/qd_viewer_prefs.cpp
	${CXX} ${CXXFLAGS} -c ${srcdir}/qd_viewer_prefs.cpp
qd_viewer_prefs_moc.o : qd_viewer_prefs_moc.cpp
	${CXX} ${CXXFLAGS} -c qd_viewer_prefs_moc.cpp
qd_viewer_prefs_moc.cpp : ${srcdir}/qd_viewer_prefs.h
	${MOC} ${srcdir}/qd_viewer_prefs.h -o qd_viewer_prefs_moc.cpp
qd_viewer_menu.o : ${srcdir}/qd_viewer_menu.cpp
	${CXX} ${CXXFLAGS} -c ${srcdir}/qd_viewer_menu.cpp
djvu_viewer.o : ${srcdir}/djvu_viewer.cpp
	${CXX} ${CXXFLAGS} -c ${srcdir}/djvu_viewer.cpp
djvu_viewer_moc.o : djvu_viewer_moc.cpp
	${CXX} ${CXXFLAGS} -c djvu_viewer_moc.cpp
djvu_viewer_moc.cpp : ${srcdir}/djvu_viewer.h
	${MOC} ${srcdir}/djvu_viewer.h -o djvu_viewer_moc.cpp
qd_mime_dialog.o : ${srcdir}/qd_mime_dialog.cpp
	${CXX} ${CXXFLAGS} -c ${srcdir}/qd_mime_dialog.cpp
qd_mime_dialog_moc.o : qd_mime_dialog_moc.cpp
	${CXX} ${CXXFLAGS} -c qd_mime_dialog_moc.cpp
qd_mime_dialog_moc.cpp : ${srcdir}/qd_mime_dialog.h
	${MOC} ${srcdir}/qd_mime_dialog.h -o qd_mime_dialog_moc.cpp
qd_about_dialog.o : ${srcdir}/qd_about_dialog.cpp
	${CXX} ${CXXFLAGS} -c ${srcdir}/qd_about_dialog.cpp
qd_about_dialog_moc.o : qd_about_dialog_moc.cpp
	${CXX} ${CXXFLAGS} -c qd_about_dialog_moc.cpp
qd_about_dialog_moc.cpp : ${srcdir}/qd_about_dialog.h
	${MOC} ${srcdir}/qd_about_dialog.h -o qd_about_dialog_moc.cpp
main.o : ${srcdir}/main.cpp
	${CXX} ${CXXFLAGS} -c ${srcdir}/main.cpp
main_moc.inc : ${srcdir}/main.cpp
	${MOC} ${srcdir}/main.cpp -o main_moc.inc
ppm_djvu_logo.o : ppm_djvu_logo.cpp
	${CXX} ${CXXFLAGS} -c ppm_djvu_logo.cpp
ppm_djvu_logo.cpp : ${top_srcdir}/gui/shared/cin_data/ppm_djvu_logo.cin
	${BIN2CPP} ppm_djvu_logo < ${top_srcdir}/gui/shared/cin_data/ppm_djvu_logo.cin > ppm_djvu_logo.cpp
ppm_vzoom_in.o : ppm_vzoom_in.cpp
	${CXX} ${CXXFLAGS} -c ppm_vzoom_in.cpp
ppm_vzoom_in.cpp : ${top_srcdir}/gui/shared/cin_data/ppm_vzoom_in.cin
	${BIN2CPP} ppm_vzoom_in < ${top_srcdir}/gui/shared/cin_data/ppm_vzoom_in.cin > ppm_vzoom_in.cpp
ppm_vzoom_out.o : ppm_vzoom_out.cpp
	${CXX} ${CXXFLAGS} -c ppm_vzoom_out.cpp
ppm_vzoom_out.cpp : ${top_srcdir}/gui/shared/cin_data/ppm_vzoom_out.cin
	${BIN2CPP} ppm_vzoom_out < ${top_srcdir}/gui/shared/cin_data/ppm_vzoom_out.cin > ppm_vzoom_out.cpp
ppm_vnpage.o : ppm_vnpage.cpp
	${CXX} ${CXXFLAGS} -c ppm_vnpage.cpp
ppm_vnpage.cpp : ${top_srcdir}/gui/shared/cin_data/ppm_vnpage.cin
	${BIN2CPP} ppm_vnpage < ${top_srcdir}/gui/shared/cin_data/ppm_vnpage.cin > ppm_vnpage.cpp
ppm_vppage.o : ppm_vppage.cpp
	${CXX} ${CXXFLAGS} -c ppm_vppage.cpp
ppm_vppage.cpp : ${top_srcdir}/gui/shared/cin_data/ppm_vppage.cin
	${BIN2CPP} ppm_vppage < ${top_srcdir}/gui/shared/cin_data/ppm_vppage.cin > ppm_vppage.cpp
ppm_vfpage.o : ppm_vfpage.cpp
	${CXX} ${CXXFLAGS} -c ppm_vfpage.cpp
ppm_vfpage.cpp : ${top_srcdir}/gui/shared/cin_data/ppm_vfpage.cin
	${BIN2CPP} ppm_vfpage < ${top_srcdir}/gui/shared/cin_data/ppm_vfpage.cin > ppm_vfpage.cpp
ppm_vlpage.o : ppm_vlpage.cpp
	${CXX} ${CXXFLAGS} -c ppm_vlpage.cpp
ppm_vlpage.cpp : ${top_srcdir}/gui/shared/cin_data/ppm_vlpage.cin
	${BIN2CPP} ppm_vlpage < ${top_srcdir}/gui/shared/cin_data/ppm_vlpage.cin > ppm_vlpage.cpp
ppm_vdjvu.o : ppm_vdjvu.cpp
	${CXX} ${CXXFLAGS} -c ppm_vdjvu.cpp
ppm_vdjvu.cpp : ${top_srcdir}/gui/shared/cin_data/ppm_vdjvu.cin
	${BIN2CPP} ppm_vdjvu < ${top_srcdir}/gui/shared/cin_data/ppm_vdjvu.cin > ppm_vdjvu.cpp
ppm_vpin_out.o : ppm_vpin_out.cpp
	${CXX} ${CXXFLAGS} -c ppm_vpin_out.cpp
ppm_vpin_out.cpp : ${top_srcdir}/gui/shared/cin_data/ppm_vpin_out.cin
	${BIN2CPP} ppm_vpin_out < ${top_srcdir}/gui/shared/cin_data/ppm_vpin_out.cin > ppm_vpin_out.cpp
ppm_vpin_in.o : ppm_vpin_in.cpp
	${CXX} ${CXXFLAGS} -c ppm_vpin_in.cpp
ppm_vpin_in.cpp : ${top_srcdir}/gui/shared/cin_data/ppm_vpin_in.cin
	${BIN2CPP} ppm_vpin_in < ${top_srcdir}/gui/shared/cin_data/ppm_vpin_in.cin > ppm_vpin_in.cpp
ppm_djview_icon.o : ppm_djview_icon.cpp
	${CXX} ${CXXFLAGS} -c ppm_djview_icon.cpp
ppm_djview_icon.cpp : ${top_srcdir}/gui/shared/cin_data/ppm_djview_icon.cin
	${BIN2CPP} ppm_djview_icon < ${top_srcdir}/gui/shared/cin_data/ppm_djview_icon.cin > ppm_djview_icon.cpp
bmp_djview_front.o : bmp_djview_front.cpp
	${CXX} ${CXXFLAGS} -c bmp_djview_front.cpp
bmp_djview_front.cpp : ${top_srcdir}/gui/shared/cin_data/bmp_djview_front.cin
	${BIN2CPP} bmp_djview_front < ${top_srcdir}/gui/shared/cin_data/bmp_djview_front.cin > bmp_djview_front.cpp
ppm_vprint.o : ppm_vprint.cpp
	${CXX} ${CXXFLAGS} -c ppm_vprint.cpp
ppm_vprint.cpp : ${top_srcdir}/gui/shared/cin_data/ppm_vprint.cin
	${BIN2CPP} ppm_vprint < ${top_srcdir}/gui/shared/cin_data/ppm_vprint.cin > ppm_vprint.cpp
ppm_vfind.o : ppm_vfind.cpp
	${CXX} ${CXXFLAGS} -c ppm_vfind.cpp
ppm_vfind.cpp : ${top_srcdir}/gui/shared/cin_data/ppm_vfind.cin
	${BIN2CPP} ppm_vfind < ${top_srcdir}/gui/shared/cin_data/ppm_vfind.cin > ppm_vfind.cpp
ppm_vsave.o : ppm_vsave.cpp
	${CXX} ${CXXFLAGS} -c ppm_vsave.cpp
ppm_vsave.cpp : ${top_srcdir}/gui/shared/cin_data/ppm_vsave.cin
	${BIN2CPP} ppm_vsave < ${top_srcdir}/gui/shared/cin_data/ppm_vsave.cin > ppm_vsave.cpp
ppm_rotate90.o : ppm_rotate90.cpp
	${CXX} ${CXXFLAGS} -c ppm_rotate90.cpp
ppm_rotate90.cpp : ${top_srcdir}/gui/shared/cin_data/ppm_rotate90.cin
	${BIN2CPP} ppm_rotate90 < ${top_srcdir}/gui/shared/cin_data/ppm_rotate90.cin > ppm_rotate90.cpp
ppm_rotate270.o : ppm_rotate270.cpp
	${CXX} ${CXXFLAGS} -c ppm_rotate270.cpp
ppm_rotate270.cpp : ${top_srcdir}/gui/shared/cin_data/ppm_rotate270.cin
	${BIN2CPP} ppm_rotate270 < ${top_srcdir}/gui/shared/cin_data/ppm_rotate270.cin > ppm_rotate270.cpp
ppm_zoomselect.o : ppm_zoomselect.cpp
	${CXX} ${CXXFLAGS} -c ppm_zoomselect.cpp
ppm_zoomselect.cpp : ${top_srcdir}/gui/shared/cin_data/ppm_zoomselect.cin
	${BIN2CPP} ppm_zoomselect < ${top_srcdir}/gui/shared/cin_data/ppm_zoomselect.cin > ppm_zoomselect.cpp
ppm_textselect.o : ppm_textselect.cpp
	${CXX} ${CXXFLAGS} -c ppm_textselect.cpp
ppm_textselect.cpp : ${top_srcdir}/gui/shared/cin_data/ppm_textselect.cin
	${BIN2CPP} ppm_textselect < ${top_srcdir}/gui/shared/cin_data/ppm_textselect.cin > ppm_textselect.cpp
ppm_hand1.o : ppm_hand1.cpp
	${CXX} ${CXXFLAGS} -c ppm_hand1.cpp
ppm_hand1.cpp : ${top_srcdir}/gui/shared/cin_data/ppm_hand1.cin
	${BIN2CPP} ppm_hand1 < ${top_srcdir}/gui/shared/cin_data/ppm_hand1.cin > ppm_hand1.cpp
ppm_back.o : ppm_back.cpp
	${CXX} ${CXXFLAGS} -c ppm_back.cpp
ppm_back.cpp : ${top_srcdir}/gui/shared/cin_data/ppm_back.cin
	${BIN2CPP} ppm_back < ${top_srcdir}/gui/shared/cin_data/ppm_back.cin > ppm_back.cpp
ppm_forw.o : ppm_forw.cpp
	${CXX} ${CXXFLAGS} -c ppm_forw.cpp
ppm_forw.cpp : ${top_srcdir}/gui/shared/cin_data/ppm_forw.cin
	${BIN2CPP} ppm_forw < ${top_srcdir}/gui/shared/cin_data/ppm_forw.cin > ppm_forw.cpp


SRCINCS = \
 -I${srcdir}/ \
 -I${top_srcdir}/gui/indep/QT/ \
 -I${top_srcdir}/gui/indep/QX/ \
 -I${top_srcdir}/gui/indep/utils/ \
 -I${top_srcdir}/gui/shared/QT/ \
 -I${top_srcdir}/gui/shared/res/ \
 -I${top_srcdir}/gui/shared/utils/ \


OBJS = \
 qx_imager.o \
 qxlib.o \
 qt_imager.o \
 qt_painter.o \
 qlib.o \
 qlib_moc.o \
 col_db.o \
 execdir.o \
 cin_data.o \
 qd_wpaper.o \
 qd_wpaper_moc.o \
 qd_prefs.o \
 qd_prefs_moc.o \
 qd_welcome.o \
 qd_welcome_moc.o \
 qd_pane.o \
 qd_pane_moc.o \
 qd_base.o \
 qd_base_moc.o \
 qd_base_paint.o \
 qd_base_events.o \
 qd_base_ant.o \
 MapAreas.o \
 MapAreas_moc.o \
 MapBorder.o \
 MapDraw.o \
 qd_painter.o \
 qd_doc_info.o \
 qd_doc_info_moc.o \
 qd_nav_goto_page.o \
 qd_nav_goto_page_moc.o \
 qd_set_zoom.o \
 qd_set_zoom_moc.o \
 qd_port.o \
 qd_port_moc.o \
 qd_decoder.o \
 qd_decoder_moc.o \
 qd_toolbutt.o \
 qd_toolbutt_moc.o \
 qd_doc_saver.o \
 qd_doc_saver_moc.o \
 qd_thumb.o \
 qd_thumb_moc.o \
 qd_search_dialog.o \
 qd_search_dialog_moc.o \
 qd_print_dialog.o \
 qd_print_dialog_moc.o \
 init_qt.o \
 qd_messenger.o \
 qd_messenger_moc.o \
 qd_toolbar.o \
 qd_toolbar_moc.o \
 qd_tbar_mode_piece.o \
 qd_tbar_mode_piece_moc.o \
 qd_tbar_nav_piece.o \
 qd_tbar_nav_piece_moc.o \
 qd_tbar_print_piece.o \
 qd_tbar_print_piece_moc.o \
 qd_tbar_rotate_piece.o \
 qd_tbar_rotate_piece_moc.o \
 qd_page_saver.o \
 qd_thr_yielder.o \
 GMarginCache.o \
 djvu_file_cache.o \
 io.o \
 prefs.o \
 mime_utils.o \
 saved_data.o \
 netscape.o \
 dispatch.o \
 mime_check.o \
 qd_viewer.o \
 qd_viewer_moc.o \
 qd_viewer_shell.o \
 qd_viewer_shell_moc.o \
 qd_viewer_prefs.o \
 qd_viewer_prefs_moc.o \
 qd_viewer_menu.o \
 djvu_viewer.o \
 djvu_viewer_moc.o \
 qd_mime_dialog.o \
 qd_mime_dialog_moc.o \
 qd_about_dialog.o \
 qd_about_dialog_moc.o \
 main.o \
 ppm_djvu_logo.o \
 ppm_vzoom_in.o \
 ppm_vzoom_out.o \
 ppm_vnpage.o \
 ppm_vppage.o \
 ppm_vfpage.o \
 ppm_vlpage.o \
 ppm_vdjvu.o \
 ppm_vpin_out.o \
 ppm_vpin_in.o \
 ppm_djview_icon.o \
 bmp_djview_front.o \
 ppm_vprint.o \
 ppm_vfind.o \
 ppm_vsave.o \
 ppm_rotate90.o \
 ppm_rotate270.o \
 ppm_zoomselect.o \
 ppm_textselect.o \
 ppm_hand1.o \
 ppm_back.o \
 ppm_forw.o \


MOCINCS = \
 qx_imager_moc.inc \
 qd_doc_saver_moc.inc \
 qd_toolbar_moc.inc \
 qd_page_saver_moc.inc \
 qd_thr_yielder_moc.inc \
 netscape_moc.inc \
 dispatch_moc.inc \
 mime_check_moc.inc \
 main_moc.inc \


