/*C-  -*- C -*-
 *C-
 *C- DjVu® Unix Viewer (v. 3.5)
 *C- 
 *C- Copyright © 2000-2001 LizardTech, Inc. All Rights Reserved.
 *C- The DjVu Reference Library is protected by U.S. Pat. No.
 *C- 6,058,214 and patents pending.
 *C- 
 *C- This software is subject to, and may be distributed under, the
 *C- GNU General Public License, Version 2. The license should have
 *C- accompanied the software or you may obtain a copy of the license
 *C- from the Free Software Foundation at http://www.fsf.org .
 *C- 
 *C- The computer code originally released by LizardTech under this
 *C- license and unmodified by other parties is deemed the "LizardTech
 *C- Original Code."
 *C- 
 *C- With respect to the LizardTech Original Code ONLY, and subject
 *C- to any third party intellectual property claims, LizardTech
 *C- grants recipient a worldwide, royalty-free, non-exclusive license
 *C- under patent claims now or hereafter owned or controlled by
 *C- LizardTech that are infringed by making, using, or selling
 *C- LizardTech Original Code, but solely to the extent that any such
 *C- patent(s) is/are reasonably necessary to enable you to make, have
 *C- made, practice, sell, or otherwise dispose of LizardTech Original
 *C- Code (or portions thereof) and not to any greater extent that may
 *C- be necessary to utilize further modifications or combinations.
 *C- 
 *C- The LizardTech Original Code is provided "AS IS" WITHOUT WARRANTY
 *C- OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
 *C- TO ANY WARRANTY OF NON-INFRINGEMENT, OR ANY IMPLIED WARRANTY OF
 *C- MERCHANTIBILITY OR FITNESS FOR A PARTICULAR PURPOSE.
 *C-
 * 
 * $Id$
 * $Name$
 */
#define wait_mask_width 32
#define wait_mask_height 32
static char wait_mask_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xcf, 0x00, 0x00, 0xf3, 0x6e, 0x00, 0x00, 0x76, 0x6e, 0x00, 0x00, 0x76,
   0x6e, 0x00, 0x00, 0x76, 0x6e, 0x00, 0x00, 0x76, 0x6e, 0x00, 0x00, 0x76,
   0xce, 0x00, 0x00, 0x73, 0x8e, 0x7f, 0xfe, 0x71, 0x0e, 0xff, 0xff, 0x70,
   0x0e, 0xfe, 0x7f, 0x70, 0x0e, 0xfc, 0x3f, 0x70, 0x0e, 0xf8, 0x1f, 0x70,
   0x0e, 0xe0, 0x07, 0x70, 0x0e, 0xe0, 0x07, 0x70, 0x0e, 0x78, 0x1e, 0x70,
   0x0e, 0x1c, 0x38, 0x70, 0x0e, 0x06, 0x60, 0x70, 0x0e, 0x03, 0xc0, 0x70,
   0x8e, 0x01, 0x80, 0x71, 0xce, 0x00, 0x00, 0x73, 0x6e, 0x80, 0x01, 0x76,
   0x6e, 0xc0, 0x03, 0x76, 0x6e, 0xf0, 0x1f, 0x76, 0x6e, 0xff, 0xff, 0x76,
   0xee, 0xff, 0xff, 0x77, 0xcf, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
