/*C-  -*- C -*-
 *C-
 *C- DjVu® Unix Viewer (v. 3.5)
 *C- 
 *C- Copyright © 2000-2001 LizardTech, Inc. All Rights Reserved.
 *C- The DjVu Reference Library is protected by U.S. Pat. No.
 *C- 6,058,214 and patents pending.
 *C- 
 *C- This software is subject to, and may be distributed under, the
 *C- GNU General Public License, Version 2. The license should have
 *C- accompanied the software or you may obtain a copy of the license
 *C- from the Free Software Foundation at http://www.fsf.org .
 *C- 
 *C- The computer code originally released by LizardTech under this
 *C- license and unmodified by other parties is deemed the "LizardTech
 *C- Original Code."
 *C- 
 *C- With respect to the LizardTech Original Code ONLY, and subject
 *C- to any third party intellectual property claims, LizardTech
 *C- grants recipient a worldwide, royalty-free, non-exclusive license
 *C- under patent claims now or hereafter owned or controlled by
 *C- LizardTech that are infringed by making, using, or selling
 *C- LizardTech Original Code, but solely to the extent that any such
 *C- patent(s) is/are reasonably necessary to enable you to make, have
 *C- made, practice, sell, or otherwise dispose of LizardTech Original
 *C- Code (or portions thereof) and not to any greater extent that may
 *C- be necessary to utilize further modifications or combinations.
 *C- 
 *C- The LizardTech Original Code is provided "AS IS" WITHOUT WARRANTY
 *C- OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
 *C- TO ANY WARRANTY OF NON-INFRINGEMENT, OR ANY IMPLIED WARRANTY OF
 *C- MERCHANTIBILITY OR FITNESS FOR A PARTICULAR PURPOSE.
 *C-
 * 
 * $Id$
 * $Name$
 */
#define zoom_select_width 24
#define zoom_select_height 24
#define zoom_select_x 5
#define zoom_select_y 5
static unsigned char zoom_select_bits[] = {
   0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00,
   0x20, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00,
   0x20, 0xf8, 0x00, 0x20, 0x06, 0x03, 0x20, 0x02, 0x02, 0x20, 0x21, 0x04,
   0x20, 0x21, 0x04, 0x20, 0xf9, 0x04, 0x20, 0x21, 0x04, 0x20, 0x21, 0x04,
   0x20, 0x02, 0x06, 0x20, 0x06, 0x0f, 0x00, 0xf8, 0x19, 0x00, 0x00, 0x32,
   0x00, 0x00, 0x64, 0x00, 0x00, 0x28, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00};
