Index: libgcc2.c
===================================================================
RCS file: /egcs/carton/cvsfiles/egcs/gcc/libgcc2.c,v
retrieving revision 1.46.2.1
diff -c -r1.46.2.1 libgcc2.c
*** libgcc2.c	1998/11/23 20:37:20	1.46.2.1
--- libgcc2.c	1999/01/08 15:41:41
***************
*** 3063,3069 ****
  
  extern void __throw ();
  
! static void *
  new_eh_context ()
  {
    struct eh_full_context {
--- 3063,3078 ----
  
  extern void __throw ();
  
! /* LYB patch.  
!  * These previously static symbols are now extern. 
!  * New names (prefixed with __) avoid conflicts.
!  * These symbols can be used for making thread-safe exceptions with
!  * any cooperative thread package, without recompiling EGCS.
!  */
! #define new_eh_context  __new_eh_context
! #define get_eh_context  __get_eh_context_ptr
! 
! /* static */ void *
  new_eh_context ()
  {
    struct eh_full_context {
***************
*** 3109,3115 ****
  static struct eh_context *eh_context_specific ();
  #endif
  
! static struct eh_context *(*get_eh_context) () = &eh_context_initialize;
  
  /* Routine to get EH context.
     This one will simply call the function pointer. */
--- 3118,3124 ----
  static struct eh_context *eh_context_specific ();
  #endif
  
! /* static */ struct eh_context *(*get_eh_context) () = &eh_context_initialize;
  
  /* Routine to get EH context.
     This one will simply call the function pointer. */
